<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500&family=Red+Hat+Display:wght@300;600;700&display=swap" rel="stylesheet">
        <link rel="icon" href="https://drive.google.com/uc?id=1fQMHfbI2BgBNQjlthpsn5epiRRKOO3Bd" />
        <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
        <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/dist/boxicons.js" />
        
        <title>Jobbl</title>

        <style>

        h1, h2{
            font-family: 'Red Hat Display', sans-serif;
            font-weight: bold; 
            color: #202430; 
        } 

        h4, h5, button, label, input, p, a, small{

            font-family: 'Epilogue', sans-serif;

        }

        h4{
            font-size: 24px;
        }

        label{

        font-weight: 500;

        }

        .nav-item a {
            position: relative;
            text-decoration: none; /* Remove default underline */
            color: #000; /* Set the default text color */
        }

        .nav-item a::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px; /* Adjust the thickness of the line */
            bottom: 0;
            left: 0;
            background-color: #000; /* Set the color of the line */
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease-in-out;
        }

        .navbar-nav .nav-item a:hover::before {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        .nav-pills li a:hover{
            background-color: #CCCCF5;
            color: #ffffff;
        }
        .nav-pills .nav-item.active .nav-link {
            background-color: #8A84E2;
            color: #ffffff;
        }
        main .info-data {
        margin-top: 36px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        grid-gap: 20px;
        }
        main .info-data .card {
            padding: 20px;
            border-radius: 10px;
            background: white;
            box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
        }
        main .card .head {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        main .card .head h2 {
            font-size: 24px;
            font-weight: 600;
        }
        main .card .head p {
            font-size: 14px;
        }
        main .card .head .icon {
            font-size: 20px;
            color: var(--green);
        }
        main .card .head .icon.down {
            color: var(--red);
        }
        main .card .label {
            font-size: 14px;
            font-weight: 700;
        }

        .circle-icon {
            width: 100px;
            height: 100px; 
            border-radius: 50%;
            background: rgb(55,37,84); 
            background: linear-gradient(87deg, rgba(55,37,84,1) 8%, rgba(138,132,226,1) 87%);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
        }
        .card-title {
        color: #262626;
        font-size: 3em;
        line-height: normal;
        font-weight: 700;
        margin-bottom: 0.5em;
        }

        .small-desc {
        font-size: 1.5em;
        font-weight: 400;
        line-height: 1.5em;
        color: #452c2c;
        }

        .small-desc {
        font-size: 1.5em;
        }
        .report-card {
        display: block;
        position: relative;
        max-width: 300px;
        max-height: 320px;
        background-color: #f2f8f9;
        border-radius: 10px;
        padding: 2em 1.2em;
        margin: 12px;
        text-decoration: none;
        z-index: 0;
        overflow: hidden;
        background: linear-gradient(to bottom, #E9EBFD, #D6DDEB);
        font-family: Arial, Helvetica, sans-serif;
        }

        .report-card:before {
        content: '';
        position: absolute;
        z-index: -1;
        top: -16px;
        right: -16px;
        background: linear-gradient(135deg, #7C8493, #8A84E2);
        height: 32px;
        width: 32px;
        border-radius: 32px;
        transform: scale(1);
        transform-origin: 50% 50%;
        transition: transform 0.35s ease-out;
        }

        .report-card:hover:before {
        transform: scale(28);
        }

        .report-card:hover .small-desc {
        transition: all 0.5s ease-out;
        color: rgba(255, 255, 255, 0.8);
        }

        .report-card:hover .card-title {
        transition: all 0.5s ease-out;
        color: #ffffff;
        }
        .password_requirements {
    max-height: 0;
    transition: max-height 0.6s ease-out;
    overflow: hidden;
    margin-left: 30px;
  }

        .password_requirements h6 {
    font-size: 0.9em;
    margin-top: -6px;
  }
  .password_requirements #length_con {
    margin-top: 0px !important;
  }

  .password_requirement_active {
    max-height: 300px;
    transition: max-height 0.6s ease-in;
  }

        /* bagong btn */
        .btn-donate {
            --clr-font-main: hsla(0 0% 20% / 100);
            --btn-bg-1: #8A84E2;
            --btn-bg-2:#372554;
            --btn-bg-color: hsla(360 100% 100% / 1);
            --radii: 0.5em;
            cursor: pointer;
            padding: 0.9em 1.4em;
            min-width: 120px;
            min-height: 44px;
            font-size: var(--size, 1rem);
            font-family: "Segoe UI", system-ui, sans-serif;
            font-weight: 500;
            transition: 0.8s;
            background-size: 280% auto;
            background-image: linear-gradient(325deg, var(--btn-bg-2) 0%, var(--btn-bg-1) 55%, var(--btn-bg-2) 90%);
            border: none;
            color: var(--btn-bg-color);
            box-shadow: 0px 0px 20px #caa0f180, 0px 5px 5px -1px rgba(130, 24, 196, 0.192), inset 4px 4px 8px #caa0f180, inset -4px -4px 8px rgba(121, 7, 166, 0.35);
            }

            .btn-donate:hover {
            background-position: right top;
            }

            .btn-donate:is(:focus, :focus-visible, :active) {
            outline: none;
            box-shadow: 0 0 0 3px var(--btn-bg-color), 0 0 0 6px var(--btn-bg-2);
            }

            @media (prefers-reduced-motion: reduce) {
            .btn-donate {
                transition: linear;
            }
            }
            

                #delbtn {
                width: 160px;
                height: 50px;
                cursor: pointer;
                display: flex;
                align-items: center;
                background: red;
                border: none;
                border-radius: 5px;
                box-shadow: 1px 1px 3px rgba(0,0,0,0.15);
                background: #e62222;
                }

                #delbtn, button span {
                transition: 200ms;
                }

                #delbtn .text {
                transform: translateX(35px);
                color: white;
                font-weight: bold;
                }

                #delbtn .icon {
                position: absolute;
                border-left: 1px solid #c41b1b;
                transform: translateX(110px);
                height: 40px;
                width: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                }

                #delbtn svg {
                width: 15px;
                fill: #eee;
                }

                #delbtn:hover {
                background: #ff3636;
                }

                #delbtn:hover .text {
                color: transparent;
                }

                #delbtn:hover .icon {
                width: 150px;
                border-left: none;
                transform: translateX(0);
                }

                #delbtn:focus {
                outline: none;
                }

                #delbtn:active .icon svg {
                transform: scale(0.8);
                }



        
        </style>
    </head>
    <body style="background-color: #F1F3F8;">
        <nav class="navbar navbar-expand-lg p-3 " style="background-color: white;">
            <div class="container-fluid" >

                
                <a class="navbar-brand text-black" href="{% url 'dashboard' %}" style="font-weight: bold; color: #202430;">
                    <img src="https://drive.google.com/uc?id=1eoFAioOuWdJa9wRr8uy4zRLLGLtrf60L" alt="" style="height: 60px; width: 150px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    {% if request.user.is_authenticated %}


                    {% if request.user.is_applicant %}
                    <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active mx-5" aria-current="page" href="{% url 'home' %}">Home</a>
                        </li>
                        {% if request.user.has_resume %}
                        <li class="nav-item">
                            <a class="nav-link mx-5" href="{% url 'job-listing' %}">Find Jobs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-5" aria-current="page" href="{% url 'applied-jobs' %}">Job Applications</a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link mx-5" href="{% url 'update-resume' %}">Create Resume</a>
                        </li>
                        {% endif %}
                        
                        <!-- TINANGGAL EMAIL-->
                    </ul>


                    {% elif request.user.is_recruiter %}
                    <ul class="navbar-nav  ms-auto me-auto mb-2 mb-lg-0 align-content-center">
                        <li class="nav-item">
                            <a class="nav-link active text-black mx-5" aria-current="page" href="{% url 'dashboard' %}">Home</a>
                        </li>
                        {% if request.user.has_company %}
                        <li class="nav-item">
                            <a class="nav-link text-black mx-5" href="{% url 'create-job' %}">Create Job Listing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black mx-5" href="{% url 'manage-jobs' %}">Manage Jobs</a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link text-black mx-5" href="{% url 'update-company' %}">Create Company</a>
                        </li>
                        {% endif %}
                        
                    </ul>



                    {% elif request.user.is_superuser %}
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <!-- <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{% url 'dashboard' %}">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'manage-applicants' %}">Applicants</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'manage-recruiters' %}">Recruiters</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'admin-jobs' %}">Jobs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'manage-reports' %}">Reports</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled text-bg-warning" href="" tabindex="-1" aria-disabled="true">{{request.user.email}}</a>
                        </li> -->
                    </ul>
                    {% endif %}
                    <a href="#" id="logoutButton" class="btn rounded-5 px-4 py-2 text-white" style="background: rgb(55,37,84); background: linear-gradient(87deg, rgba(55,37,84,1) 8%, rgba(138,132,226,1) 87%); font-weight: bold; font-family: 'Red Hat Display', sans-serif; " >LOG OUT</a>
                    {% else %}
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{% url 'job-listing' %}">All Jobs</a>
                        </li>
                        
                    </ul>
                    <!--nabago to-->
                    <button class="btn-donate rounded-3">
                        <a href="{% url 'login' %}" class="text-white" style="text-decoration: none;">Log in</a>
                    </button>


                    {% endif %}
                   
                    {% comment %} <a href="#" class="btn btn-primary me-2">Register</a> {% endcomment %}
                </div>
            </div>
        </nav>


        <div class="container" style="max-width: 100%; margin: auto;">
             {% if messages %}
            {% for message in messages %}
            <div class="alert alert-{{message.tags}}" role="alert">
                <b>{{message}}</b>
            </div>
            {% endfor %}
            {% endif %}

            {% block content %}

            {% endblock content %}
        </div>

    <div class="modal fade" id="modalLogOut" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Logging Out</h5>
                </div>
                <div class="modal-body" id="modalLogOutConfirmation">
                    <!-- Updated ID -->
                    <!-- ...modal content for log out confirmation -->
                    Are you sure you want to log out?
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="logoutBtn" onclick="window.location.href = '{% url 'logout' %}';">
                            Log Out
                        </button>
                        <button type="button" class="btn btn-secondary" id="cancelLogOutBtn">
                            Cancel
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- Your other content -->

<!-- JavaScript code -->
<script>
    // Get the modal
    var logout = document.getElementById('logoutButton');
    logout.addEventListener('click', function () {
    $('#modalLogOut').modal('show');
    $('#cancelLogOutBtn').on("click", function (e) {
        $('#modalLogOut').modal('hide');
    });
});
    function confirmDelete() {
            // Show the modal
            $('#deleteModal').modal('show');
        }
    function savechanges() {
            // Show the modal
            $('#editModal').modal('show');
        }
</script>

<script> //DATE PICKER PARA SA BDAY
    $(document).ready(function () {
        $("#bday").datepicker({
            dateFormat: 'yy-mm-dd', // Set the desired date format
            changeMonth: true,
            changeYear: true,
            yearRange: '1900:' + new Date().getFullYear() // Adjust the year range as needed
        });
    });
</script>
        <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://kit.fontawesome.com/0041cc3ea3.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>    
    </body>
</html>