<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500&family=Red+Hat+Display:wght@300;600;700&display=swap" rel="stylesheet">
    <title>Django Job Portal - Login</title>
    <style>

        
        h1{
            font-family: 'Red Hat Display', sans-serif;
        }    

        button, label, input, p, a, small{

            font-family: 'Epilogue', sans-serif;

        }

        label{

            font-weight: 500;

        }

        
        

        #loginbtn{
            font-family: 'Epilogue', sans-serif;
            font-weight: medium;
        }

        .rightside, .leftside{

            height: 100vh;
            max-width: 100%;
            margin: auto;

        }

        #loginbtn:hover {
            background-color: #fcfcfc; /* Change to the desired hover background color */
            color: #000000; 
        }
        
    </style>
</head>
<body style="overflow-x: hidden;">
    <div>
        <div class="row no-gutters">

            <!-- <div style="background-color: rgb(55, 37, 84); background-color: rgba(0, 0, 0,0.4);">

            </div> -->
            <div class="rightside col-md-5 no-gutters" style="background-repeat: no-repeat; background-size: cover; background-image: url('https://images.pexels.com/photos/4345104/pexels-photo-4345104.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');">
                <div style="background-color: rgb(55, 37, 84); background-color: rgba(55, 37, 84, 0.85); height: 100vh; max-width: 100%; margin: auto;" class="no-gutters">
                    <div class="d-flex align-items-center justify-content-center min-vh-100 p-lg-5">
                        <div class="text-start ps-4">
                            <h1 class="display-4 fw-bold lh-1 mb-3 text-white">Empowering future by bridging <span style="color:#8A84E2;">careers</span></h1>
                            <p class="col-lg-10 fs-5 text-white mt-5" style="line-height: 4vh;">
                                Explore, connect, and succeed with Jobbl, where we empower you to unlock your full potential and shape a future that aligns with your aspirations.
                            </p>
                            
                        </div>
                        <div>
                            <img src="https://static.cdnlogo.com/logos/h/51/hp-thumb.png" class="mt-5 m-5" style="height: 100px; position: absolute; left:0; bottom: 0;">
                        </div>
                    </div>
                </div>          
            </div>

            <div class="leftside col-md-7 no-gutters" style="background-color: #F1F3F8;">

                <div class="d-flex align-items-center justify-content-center min-vh-100" id="loginBox">
                    <div class="text-start">
                        {% if messages %}
                        {% for message in messages %}
                        <div class="alert alert-{{message.tags}}" role="alert">
                            <b>{{message}}</b>
                        </div>
                        {% endfor %}
                        {% endif %}
            
                        {% block content %}
                        {% endblock content %}
                    </div>
                </div>
                
            </div>

        </div>
    </div>

    <script src="https://kit.fontawesome.com/e9e220f4bb.js" crossorigin="anonymous"></script>
</body>
</html>
